/* HEADER*/
*{
  font-family:'Raleway', sans-serif;
  padding: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
 }
 body{
   margin:auto;
 }
 .container{
   width: 1346px;
   margin: auto;
 }
header.header{
  display: flex;
  width: 90%;
  margin: auto;
  margin-top: 0px;
}
#logo{
 width: 100px;
 height: 37px;
 margin-right: auto;
 margin-top: 16px ;
 object-fit: cover;
}

a.log{
 display: flex;
 padding: 30px 20px 30px 20px;
 color: #0065FC;
 font-weight:bold;
 font-size: 14px;
 border-top: 3px solid white;
}
nav.menu, ul, li{
  display: flex;
  align-items: center;
  margin-top: 0px;

}
a.hebergements{
  padding: 30px 20px 30px 20px;
  color: black;
  font-size: 14px;
  text-align: center;
  border-top: 3px solid white;
  
}
a.hebergements:hover{
  font-weight: 600;
  background-color: white;
  color: #0065FC;
  border-top: 3px solid #0065FC;
}
a.activites{
  padding: 30px 20px 30px 20px;
  color: black;
  font-size: 14px;
  text-align: center;
  border-top: 3px solid white;
}
a.activites:hover{
  color: #0065FC;
  font-weight: 600;
  background-color: white;
  color: #0065FC;
  border-top: 3px solid #0065FC;
}



a.log:hover{
  background-color: white;
  color: #0065FC;
  border-top: 3px solid #0065FC;
}

/* MAIN */

h1{
 margin-top: 0px;
 width: 65%;
 margin-left: 5%;
 font-size: 20px;
 margin-bottom: 10px;
} 
p.description{
 width: 90%;
 margin: auto;
 font-size: 14px;
 margin-top: 12px;
 margin-bottom: 20px;
}
.recherche{
  width: 90%;
  margin:auto;
  display: flex;
}
span.place-icon{
  padding: 12px 16px;
  border: 1px solid #F2F2F2;
  background-color: #F2F2F2;
  border-radius: 10px 0 0 10px;
}
input{
 position: relative;
 width: 210px;
 height: 45px;
 padding: 0 25px;
 border: 2px solid #F2F2F2;
 border-right: 0;
}
.search-button{
  background-color: #0065FC;
  color: white;
  padding-left: 9px;
  padding-right: 8px;
  padding-bottom: 3px;
  font-size: 17px;
  font-weight: 100;
  padding-top: 1px;
  height: 45px;
  border-radius: 0 10px 10px 0;
  border-color:#0065FC;
  width: fit-content;
}
.search-button:hover{
  
   text-shadow:
    
    0.5px 0.5px 0 white;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -o-transition: all .5s;
    transition: all .25s;
}
a{
  text-decoration: none;
  color: white;
}
.rechercher{
  margin: 0;

padding-top: 11px;}

::placeholder{
 font-weight: bold;
 font-size: 16px;
 color: black;
 padding-left: 0px;
 text-align: left;
}
div.filtres{
  display: flex;
  width: 80%;
  margin-left: 5%;
  margin-bottom: 10px;
  margin-top: 25px;
  flex-wrap: wrap;
}
h2.filtres{
  margin-right: 25px;
  margin-top: 7px;
  font-size: 20px;
  display: flex;
}

/* SECTION AVEC LES FILTRES*/

.filtres{
  display: flex;
  margin-bottom: 15px;
}
div.icon-container1{
  position: absolute;
  padding: 12px 11px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  background-color: #DBEAFF;
  margin: -2px;
}
div.icon-container2{
  position: absolute;
  padding: 12px 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  background-color: #DBEAFF;
  margin: -2px;
}
div.icon-container3{
  position: absolute;
  padding: 12px 13px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  background-color: #DBEAFF;
  margin: -2px;
}
div.icon-container4{
  position: absolute;
  padding: 12px 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  background-color: #DBEAFF;
  margin: -2px;
}

.fa-shake-hover:hover {
  animation: shake 0.42s cubic-bezier(.36,.07,.19,.97) both;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  perspective: 1000px;
}

@keyframes shake {
  10%, 90% {
    transform: translate3d(-0.5px, 0, 0);
  }
  
  20%, 80% {
    transform: translate3d(1px, 0, 0);
  }

  30%, 50%, 70% {
    transform: translate3d(-1.5px, 0, 0);
  }

  40%, 60% {
    transform: translate3d(1.5px, 0, 0);
  }
}






i.fas.fa-money-bill-wave::before{
  color: #0065FC;
}
i.fas.fa-child::before{
  color: #0065FC;
}
i.fas.fa-heart::before{
  color: #0065FC;
}
i.fas.fa-dog::before{
  color: #0065FC;
}
h3.nomfiltre{
  display: flex;
  font-size: 15px;
  padding-top: 10px;
  padding-right: 15px;
  margin-top: 0;
  height: fit-content;
  padding-left: 35px;
  padding-bottom: 12px;
  margin-left: 15px;
  color: black;
}
.nomfiltre:hover{
  color: white;
}
.economique{
  display: flex;
  border-radius: 25px;
  background-color: white;
  border: 2px solid #E4E4E4;
  height: 40px;
  font-weight: bold;
  margin-right: 25px;
  margin-bottom: 10px;
}
.economique:hover{
  background-color: #0065FC;
}
.familial{
  display: flex;
  border-radius: 25px;
  background-color: white;
  border: 2px solid #E4E4E4;
  height: 40px;
  font-weight: bold;
  margin-right: 25px;
  margin-bottom: 10px;
}
.familial:hover{
  background-color: #0065FC;
}
.romantique{
  display: flex;
  border-radius: 25px;
  background-color: white;
  border: 2px solid #E4E4E4;
  height: 40px;
  font-size: 15px;
  font-weight: bold;
  margin-right: 25px;
  margin-bottom: 10px;
}
.romantique:hover{
  background-color: #0065FC;
}
.animaux{
  display: flex;
  border-radius: 25px;
  background-color: white;
  border: 2px solid #E4E4E4;
  height: 40px;
  font-size: 15px;
  font-weight: bold;
  margin-bottom: 10px;
}
.animaux:hover{
  background-color: #0065FC;
}
.logementsdispos{
  display: flex;
  margin-top: 40px;
  width: 90%;
  margin:auto;
}
i.fas.fa-info{
  color: #0065FC;
  padding: 4px 7px;
  font-size: 11px;
  border-radius: 50px;
  margin-right: 10px;
  border: 2px solid #F2F2F2;
}
.info{
  font-weight: 400;
  margin-top: 4px;
  color: black;
  font-size: 14px;
  margin-bottom: 0;
}

@-webkit-keyframes spaceboots {
	0% { -webkit-transform: translate(2px, 1px) rotate(0deg); }
	10% { -webkit-transform: translate(-1px, -2px) rotate(-1deg); }
	20% { -webkit-transform: translate(-3px, 0px) rotate(1deg); }
	30% { -webkit-transform: translate(0px, 2px) rotate(0deg); }
	40% { -webkit-transform: translate(1px, -1px) rotate(1deg); }
	50% { -webkit-transform: translate(-1px, 2px) rotate(-1deg); }
	60% { -webkit-transform: translate(-3px, 1px) rotate(0deg); }
	70% { -webkit-transform: translate(2px, 1px) rotate(-1deg); }
	80% { -webkit-transform: translate(-1px, -1px) rotate(1deg); }
	90% { -webkit-transform: translate(2px, 2px) rotate(0deg); }
	100% { -webkit-transform: translate(1px, -2px) rotate(-1deg); }
}
.shakee:hover,
.shakee:focus {
	-webkit-animation-name: spaceboots;
	-webkit-animation-duration: 0.8s;
	-webkit-transform-origin:50% 50%;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-timing-function: linear;
}

/* HEBERGEMENTS */

#partie1{
  display: flex;
  height: 550px;
  width: 90%;
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 30px;
}
div.grillepartie1{
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto auto;
}
h2.titre{
  margin-bottom: 0;
  margin-top: 0;
  font-size: 20px;
}
.titrepartie1{
  display: flex;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
  height: fit-content;
  background-color: #F2F2F2;
  padding-top: 15px;
}
.imageshebergements{
  transition: all .2s ease-in-out;
  display: block;
  height: 125px;
}
.imageshebergements:hover{
  transform: scale(1.1);
}

div.hebergementsmarseille{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 0fr);
  column-gap: 30px;
  margin-right: 40px;
  padding-left: 40px;
  padding-top: 20px;
  padding-right: 40px;
  border-radius: 25px;
  background-color: #F2F2F2;
  grid-row-gap: 30px;
  grid-column: 1/4;
}
h3.titre2{
  font-size: 14px;
  padding-left: 15px;
  margin-bottom: 4px;
  padding-top: 5px;
  color: black;
  font-weight: bold;
  text-transform: none;
  margin-top: 0;
}
p.soustitre{
  padding-left: 15px;
  margin-bottom: 7px;
  font-size: 13px;
  color: black;
  margin-top: 3px;
}
.etoiles{
  color: #0065FC;
  padding-left: 15px;
  padding-top: 5px;
  font-size: 14px;
}
#gris1, #gris2, #gris3, #gris4, #gris5, #gris6, #gris7{
  color: #C6C7C8;
}
.imageshebergements:nth-child(-n+3){
  margin-bottom: 50px;
}
.grilleimage{
  display: grid;
  object-fit: cover;
  border-radius: 20px 20px 0 0;
  width: 100%;
  height: 75%;
  border: 5px solid white;
  border-bottom: 0;
  box-shadow: 0 1px 15px 0 #ACACAC;
}
.grillehebergements{
  display: block;
  background-color: white;
  border-radius: 0 0 20px 20px;
  padding-bottom: 10px;
  bottom: 0;
  width: 100%;
  margin-right: 0px;
  margin-top: 0px;
  box-shadow: 0 2px 10px 0 #ACAC
}
.afficherplus{
  margin-top: 10px;
  font-weight: bold;
  width: fit-content;
  color: black;
  margin-top: 30px;
}
.afficherplus:hover{
  color: #0065FC;
}

/**LES PLUS POPULAIRES**/
aside{
  display: flex;
  background-color: #F2F2F2;
  border-radius: 25px;
  grid-column-start: 4;
  grid-column-end: 6;
}
.populaire{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(1, 0.44fr);
  padding-left: 40px;
  margin-top: 20px;
  width: 90%;
}
.imagespopulaires{
  display: flex;
  height: 125px;
}
div.imagespopulaires:first-child{
  width: fit-content;
  margin-top: 75px;
}
div.titrepartie2pop{
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: fit-content;
  padding-top: 15px;
}
h2.populaires{
  display: flex;
  font-size: 20px;
  padding: 0;
  margin-bottom: 0;
  margin-top: 0;
}
i.fas.fa-chart-line{
  display: flex;
  font-size: 19px;
  right: 0;
  top: 0%;
}
.ancre{
  width: 40%;
}
img.grilleimage2{
  display: block;
  width: 100%;
  object-fit: cover;
  height: 100%;
  border: 5px solid white;
  border-right: 0;
  border-radius: 20px 0 0 20px;
  box-shadow: 4px 1px 13px -3px #656565;
}
div.populairesgrille{
  background-color:white;
  width: 63%;
  display: flex;
  height: 100%;
  top: 0%;
  position: relative;
  bottom: 100%;
  border-radius: 0 20px 20px 0;
  box-shadow: 2px 2px 6px -2px #656565;
}
h3.titre3{
  display: block;
  color: black;
  font-size: 15px;
  padding-left: 15px;
  padding-top: 15px;
  padding-bottom: 10px;
  margin-bottom: 0;
  margin-top: 0;
  width: fit-content;
  height: fit-content;
}
p.soustitre3{
  margin: 0;
  display: block;
  padding-bottom: 10px;
  font-size: 14px;
  color: black;
  padding-left: 15px;
  height: fit-content;
}
.etoiles2{
  display: block;
  bottom: 0;
  font-size: 14px;
  padding-bottom: 10px;
  color: #0065FC;
  padding-left: 15px;
  position: absolute;
}
.imagespopulaires{
  transition: all .2s ease-in-out;
  width: fit-content;
}
.imagespopulaires:hover{
  transform: scale(1.1);
}


/** ACTIVITES **/

#partie2{
  display: block;
  margin-top: 10px;
  width: 100%;
  height: fit-content;
  margin-bottom: 150px;
}

div.titrepartie2{
  display: inline-block;
  width: fit-content;
  height: fit-content;
  margin-left: 5%;
  margin-bottom: 20px;
  margin-top: 0;
}

h2.titre4{
  width: fit-content;
  height: fit-content;
  margin-top: 0;
  font-size: 20px;
  padding-top: 30px;
}
h3.soustitreactivites{
  margin-top: 0;
  font-size: 15px;
  margin-bottom: 0;
  color: black;
  padding: 10px;
}

div.activitesmarseille{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 13vw);
  column-gap: 50px;
  row-gap: 30px;
  margin-bottom: 40px;
  width: fit-content;
  margin-right: 5%;
  margin-left: 5%;
}
.grilleactivite{
  display: block;
  background-color: white;
  margin-top: 0;
  height: 50px;
  border-radius: 15px;
  width: 100%;
  border-radius: 0 0 20px 20px;
  box-shadow: 0 6px 3px 0 #F2F2F2;
}

.marsimg{
  display: block;
  width: 100%;
  height: 100%;
  margin-bottom: 0;
  border-radius: 20px 20px 0 0 ;
  object-fit: cover;
}

div.im1{
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
  transition: all .2s ease-in-out;
}
.im1:hover{
  transform: scale(1.1);
}

.im2{
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  transition: all .2s ease-in-out;
}
.im2:hover{
  transform: scale(1.1);
}

.im3{
  margin-top: 60px;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  transition: all .2s ease-in-out;
}
.im3:hover{
  transform: scale(1.1);
}

.im4{
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
  transition: all .2s ease-in-out;
}
.im4:hover{
  transform: scale(1.1);
}

.im5{
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 2;
  transition: all .2s ease-in-out;
}
.im5:hover{
  transform: scale(1.1);
}
.marsimg5{
  display: block;
  width: 100%;
  height: 70%;
  border-radius: 20px 20px 0 0 ;
  object-fit: cover;
}

.im6{
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 3;
  transition: all .2s ease-in-out;
}
.im6:hover{
  transform: scale(1.1);
}
.marsimg6{
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 20px 20px 0 0 ;
  object-fit: cover;
}


/**FOOTER**/

.footer{
  display: flex;
  margin-top: 70px;
  background-color:#F2F2F2;
  padding-top: 30px;
  padding-bottom: 30px;
  bottom: 0;

}
.rang1, .rang2, .rang3
{
  display: block;
  height: fit-content;
  width: 26%;
}

div.rang{
  display: flex;
  width: 1205px;
  margin-left: auto;
  margin-right: auto;
}

.liensfooter{
  color: black;
}
.liensfooter:hover{
  color: #0065FC;
}